<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/membg"
    tools:context=".cCustomerPage">
    <!--客戶資訊列表背景 membg-->

    <!--登出按鈕 clogout ; id clogoutbtn -->

    <Button
        android:id="@+id/clogoutbtn"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:background="@drawable/clogout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />
    <!--返回按鈕 back ; id backbtn -->
    <!--選擇月份下拉選單 datetyperec ; id monthbar -->
    <!--列表標題 boxtitle ; id mboxtitle -->
    <!--名稱欄位 box01 ; id mname -->
    <!--名稱欄位如果點選會變成 box11 (背景)-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_com"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/backbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_comTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_comTitle"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clogoutbtn" />

    <!--信箱欄位 box02 ; id mmail -->
    <!--信箱欄位如果點選會變成 box22 (背景)-->
</androidx.constraintlayout.widget.ConstraintLayout>